@import "cv_color.less";

.info-name {
	z-index: 2;
}

.skill-box {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

skill {
	margin-bottom: 1em;
}

.skill {
	position: relative;
	width: 400px;
	@media (max-width: 500px) {
		width: 250px;
		font-size: 14px;
		ul {
			-webkit-padding-start: 5px;
		}
	}

	text-align: left;
	&-head {
		display: flex;
		flex-flow: row;
		justify-content: left;
		height: 50px;
		border-bottom: 2px solid @accent01;
		> div {
			display: inline-block;
		}
	}
	&-diem {
		span {
			font-size: 2em;
			font-weight: bold;
			color: @accent01;
		}
	}
	&-name {
		font-weight: bold;
		font-size: 1.5em;
		line-height: 50px;
		background: @accent01;
		color: @accent04;
		padding: 0 0.25em;
		margin-right: 1em;
		position: relative;

		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 100%;
			height: 50px;

			border-right: 1em solid @accent04;
			border-bottom: 50px solid @accent01;
			box-sizing: border-box;
		}
	}
	&-info {
		text-align: justify;
		li {
			margin: 0.5em;
		}
	}
}
