@import "cv_color.less";

.info-name {
	z-index: 2;
}

.skill-box {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.skill {
	position: relative;
	margin: 1em;
	width: 250px;
	height: 250px;
	text-align: center;
	svg {
		width: 250px;
		height: 250px;
		z-index: 0;
		circle {
			fill: transparent;
			stroke-width: 20px;
			transform-origin: center;
			transform: rotate(-90deg);
		}
		.circle-0 {
			stroke: @accent02;
		}
		.circle-1 {
			stroke: @accent05;
		}
	}
	&-diem {
		span {
			font-size: 45px;
			font-weight: bold;
			color: @accent01;
		}
	}
	> div {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	&-name {
		font-weight: bold;
		font-size: 22px;
	}
}

