@import url('https://fonts.googleapis.com/css?family=Lora|Roboto&subset=vietnamese');

@fontSans: "Roboto", sans-serif;
@fontSerif: "Lora", serif;
@primaryColor: #11a;
@secondaryColor: #ccc;
@textColor0: #000;
@textColor1: #ddd;

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-size: 18px;
	font-family: @fontSans;
	background-color: @secondaryColor;
	color: @textColor0;
	width: 100vw;
}

#navbar {
	background-color: @primaryColor;
	background-image: url("image/cv_bg.jpg");
	background-blend-mode: darken;
	background-repeat: no-repeat;
	background-size: 320px;
	color: @textColor1;
	display: flex;
	flex-flow: row;
	justify-content: center;
	width: 100%;
	> * {
		margin: auto;
	}
	padding: 1em;
}
.nav {
	position: absolute;
	background-position: 35% 80%;
	height: 300px;
	top: 0;
	left: 0;
	z-index: 3;
}
.nav-fixed {
	position: fixed;
	height: 100px;
	background-position: 35% 40%;
	.basic-info {
		.contact {
			display: none;
		}
	}
}

.basic-info {
	position: relative;
	width: 100%;
	.float {
		position: fixed;
		top: 1em;
		left: 50%;
		// transform: translateY(100%);
	}
	.name {
		font-size: 2em;
		font-weight: bold;
		text-shadow: 0px 3px 3px #000;
	}
	.bio {
		font-family: @fontSerif;
		font-size: 1.5em;
	}
	.contact {
		a {
			display: inline-block;
			margin: 0.5em;
		}
	}
}

#content {
	text-align: left;
	width: 1000px;
	margin: 300px auto 0 auto;
	background-color: #fff;
	z-index: 1;
}

.info {
	position: relative;
	margin: 1em 0;
	min-height: 50vh;
	&-name {
		position: absolute;
		max-width: 100%;
		width: 1000px;
		height: 50px;
		line-height: 50px;
		background-color: #fff;
		padding-left: 1em;
		box-shadow: 0px 5px 5px -4px #000;
		font-size: 1.5em;
		font-family: @fontSerif;
		&-fixed {
			position: fixed;
			top: 100px;
		}
	}
	&-content {
		padding: 1em 3em;
		padding-top: 50px;
		text-align: justify;
		font-family: @fontSans;
	}
}

#about {
	p:first-letter {
		font-family: @fontSerif;
		font-size: 2em;
	}
	p {
		text-indent: 2em;
	}
}

@media only screen and (max-width: 1000px) {
	#content, .info-name {
		width: 768px;
	}
}
@media (max-width: 768px) {
	#content, .info-name {
		width: 100%;
	}
	.basic-info .float {
		left: 15px;
	}
}

.icon {
	display: inline-block;
	width: 2em;
	height: 2em;
	background-size: cover;
	&-fb {
		background-image: url("image/fb.png");
	}
	&-linkedin {
		background-image: url("image/linkedin.png");
	}
	&-github {
		background-image: url("image/github.svg");
	}
}