@import "cv_color.less";

.project {
	width: 300px;
	height: 200px;
	background-color: @accent01;
	background-size: cover;
	background-blend-mode: multiply;
	background-position: center;
	background-repeat: no-repeat;
	box-shadow: 0px 5px 15px -4px rgba(0,0,0,0.8);
	text-align: center;
	border-radius: 10px;

	&:hover {
		transition: 0.5s;
		background-size: 120%;
	}
	a {
		display: flex;
		text-decoration: none;
		font-style: bold;
		color: @accent04;
	}
	div {
		margin: auto;
		padding: 1em;
	}
}

.thanhtich {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	margin-bottom: 2em;
	img {
		vertical-align: top;
		min-width: 250px;
		max-width: 50%;
		max-height: 300px;
		align-self: center;
		box-shadow: 0px 7px 30px -3px @accent02;
		&::after, &::before {
			display: none;
		}
	}
	&-info {
		margin: 0px 1em;
		min-width: 250px;
		align-self: center;
		h3 {
			color: @accent01;
		}
	}
}
