@star_color: rgb(255,214,0);
@textcolor_prm: #000;
@textcolor_sec: #333;
@maxW: 300px;

#boxShadow() {
    box-shadow: 0 1em 1em rgba(0,0,0,.6);
}
.slide {
    position: relative;
    overflow: auto;

    &-container {
        min-height: 50vh;
        overflow: hidden;
    }

    &-content {
        display: inline-block;
        position: relative;
        transition: 1s;
    }

    &-cursor {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        z-index: 3;

        &-l,
        &-r {
            display: inline-block;
            float: left;
            padding: 0.5em;
            font-size: 2em;
            cursor: pointer;
            transition: 0.5s;

            &:hover {
                background-color: #555;
                color: #ccd;
            }

            &:active {
                transition: 0s;
                background-color: #111;
            }
            border-radius: 0 1em 1em 0;
        }

        &-r {
            float: right;
            border-radius: 1em 0 0 1em;
        }
    }

    &-mem {
        background-color: #fff;
        position: relative;
        border-radius: 5px;
        filter: brightness(50%);
        transition: 0.5s;
        z-index: 1;
        transform: perspective(50px) translateZ(-10px);

        &-wrap {
            display: inline-block;
            text-align: center;
            color: @textcolor_prm;
            max-width: @maxW;
            font-size: 1.25em;
        }

        &-name {
            font-size: 1.25em;
            font-weight: bold;
            color: #fff-@textcolor_prm;
            padding: 2em 0 0.5em 0;
            background-color: #622;
            border-radius: 5px 5px 0 0;
        }

        &-star {
            font-style: italic;
            margin: 1em;
        }

        &-updated {
            font-size: 0.75em;
            color: @textcolor_sec;
        }
        &-language {
            margin: 0.5em 0 1em 0;
        }
        &-link {
            display: inline-block;
            margin: 0.5em auto 2em auto;
            padding: 0.5em;
            border: 2px solid #555;
            border-radius: 1em;
            &:hover {
                background-color: #ccd;
            }
        }
        a {
            text-decoration: none;
            color: #55f;
        }
    }
}

.star {
    font-size: 1.5em;
    color: @star_color;
    font-style: normal;
    padding: 0 0.5em;
}

.slideOnView {
    > .slide-mem {
        transform: perspective(50px) translateZ(0px);
        z-index: 2;
        #boxShadow;
        filter: brightness(100%);
    }
}
