body {
	margin: 0;
}

.check-tab {
	position: relative;
	width: 200px;
	margin: 1em;
	color: #ccc;
	background-color: #005;
	&:hover {
		background-color: #008;
	}
	&-pic {
		width: 200px;
		height: 200px;
		overflow: hidden;
		img {
			width: 100%;
		}
	}
	&-name, &-link {
		text-align: center;
		padding: 1em 0;
	}
	&-check {
		position: absolute;
		top: 50%;
		right: 0%;
		transform: translate(150%, -50%);
	}
	.check-button {

	}
}