---
---

@import "theme"

.site
    display: flex
    flex-flow: row nowrap
    min-height: 100vh
    background-color: var(--bg-default)
    color: var(--text-default)
    transition: 0.2s

    &-sidebar
        min-width: 300px
        background-color: var(--bg-secondary)
        color: var(--text-secondary)

        .nav-link
            color: var(--text-default)
            background-color: var(--bg-secondary)
            transition: 0.2s
            padding: 2em

            &:hover
                color: var(--primary)
                background-color: var(--bg-default)
                filter: brightness(0.7)
            &.active, &:active
                background-color: var(--primary)
                color: var(--bg-default)


    &-content
        flex-grow: 1
        position: relative

.loading
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    max-height: 100vh
    max-width: 100vw
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(#000, 0.5)

    div
        width: 90px
        height: 90px
        border-radius: 50%
        border: 9px solid var(--primary)
        border-bottom-color: transparent
        border-top-color: transparent
        animation: loading 1.5s infinite

@keyframes loading
    0%
        transform: rotate(0deg)
    33%
        transform: rotate(120deg)
    66%
        transform: rotate(240deg)
    100%
        transform: rotate(360deg)