@mixin backdrop($arg...)
    -webkit-backdrop-filter: #{$arg}
    backdrop-filter: #{$arg}
    
*
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: subpixel-antialiased
    -moz-osx-font-smoothing: greyscale
    font-smooth: always

.acrylic
    @include backdrop(blur(20px))

.card-fluent
    @include backdrop(blur(20px) saturate(120%))
    position: relative
    background: transparent
    &::before, &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0.4
        z-index: -1
    &::before
        background-color: var(--bg-secondary)
        background-image: url('/static/images/noise.gif')
        background-blend-mode: overlay
        background-size: 50px 50px
    &::after
        @include backdrop(blur(1px) saturate(150%))

.fadeIn
    animation: _fadeIn 0.3s ease-in-out backwards

@keyframes _fadeIn
    0%
        transform: translateY(-20%) scale(0.8)
        opacity: 0
    100%
        transform: translateY(0) scale(1)
        opacity: 1