\:root
    --bg-secondary: #ccc
    --bg-default: #fff
    --text-secondary: #444
    --text-default: #000
    --primary: #33f
    --tile-bg: url(/static/images/tile_light.jpg)

.theme-dark
    --primary: #ff4500
    --bg-default: #333
    --bg-secondary: #000
    --text-default: #ccc
    --text-secondary: #999
    --tile-bg: url(/static/images/tile_dark.png)

// https://www.color-hex.com/color-palette/389
.theme-cappuccino
    --primary: #be9b7b
    --bg-default: #4b3832
    --bg-secondary: #854442
    --text-default: #fff4e6
    --text-secondary: #3c2f2f

// https://www.color-hex.com/color-palette/813
.theme-gryffindor
    --primary: #ae0001
    --bg-default: #eeba30
    --bg-secondary: #d3a625
    --text-default: #000
    --text-secondary: #ffffff

// https://www.color-hex.com/color-palette/165
.theme-retro
    --primary: #ee003e
    --bg-default: #fffeb3
    --bg-secondary: #666547
    --text-default: #000
    --text-secondary: #6fcb9f

.tile-bg
    // background-image: var(--tile-bg)
    // background-size: 150px 150px

.card
    border: none
    background-color: inherit

    &-header
        background-color: var(--bg-secondary)
        color: var(--primary)
    &-body
        background-color: var(--bg-default)
        color: var(--text-default)
    &-footer
        background-color: var(--bg-default)
        color: var(--text-default)

@import "_fluent"
