@padding: 15px;
@textcolor: #fff;
@highcolor: rgb(181,17,0);
@lowcolor: rgb(5,0,0);
@textlowcolor: rgb(189,189,189);

#hieuung(@name, @time) {
    animation-name: @name;
    animation-duration: @time;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}

#header {
    width: 100%;
    height: 90vh;
    background-color: @lowcolor;
    color: @textcolor;
    overflow: hidden;
    text-align: center;

    .banner {
        height: 100%;

        img {
            width: 90%;
        }

        &-info {
            height: 100%;
            padding: @padding;
        }
    }

    table {
        margin: 0 auto;

        td,
        th {
            padding: auto @padding;
            border-bottom: 1px solid fadeout(@highcolor, 50%);
        }

        th {
            color: @highcolor;
            font-size: 1.5em;
            #hieuung(~"sanglen", 1s);
        }

        td {
            color: @textlowcolor;
            font-size: 0.75em;
        }
    }
}
@keyframes sanglen {
    0% {
        color: fadeout(@highcolor, 50%);
    }

    100% {
        color: @highcolor;
    }
}
